{
  "version": 2,
  "rewrites": [
    {
      "source": "/ws/(.*)",
      "destination": "https://marketmind-ai.onrender.com/ws/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
